#lang sicp
;; file: 4_77.rkt

#|
TODO 연습문제 4.77: 4.4.3절에서 우리는 not과 lisp-value가 변수가 바인딩되지 않은 프레임에 적용될 경우 쿼리 언어가 "잘못된" 답변을 줄 수 있다는 점을 살펴보았다.
이 단점을 해결할 방법을 고안하시오.
한 가지 아이디어는 필터링을 "지연된" 방식으로 수행하는 것이다.
즉, 프레임에 필터링을 약속하는 "프로미스"를 추가하여, 해당 연산이 가능해질 만큼 충분한 변수가 바인딩되었을 때만 이 약속을 이행하는 것이다.
모든 다른 연산이 수행될 때까지 필터링을 기다릴 수 있지만,
효율성을 위해 가능한 한 빨리 필터링을 수행하여 생성되는 중간 프레임의 수를 줄이고자 한다.
|#
